# Copy to .env.local and fill in your project-specific secrets
VITE_FIREBASE_API_KEY="AIzaSyCoY_qIkL3lLysUcgbXkCxCs6S8XOMzMyw"
VITE_FIREBASE_AUTH_DOMAIN="level-approach-479119-b3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="level-approach-479119-b3"
VITE_FIREBASE_STORAGE_BUCKET="level-approach-479119-b3.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="145525355152"
VITE_FIREBASE_APP_ID="1:145525355152:web:41b968a24ff32ed0061e15"
VITE_FIREBASE_MEASUREMENT_ID="G-D37PK72SPN"
VITE_FIREBASE_BUCKET_FOLDER="uploads"
VITE_INVOICE_EXPIRY_DAYS=7

# Endpoint returning uploadUrl/fileUrl for invoice photos
VITE_BASE_URL=https://europe-west6-level-approach-479119-b3.cloudfunctions.net
VITE_SIGNED_UPLOAD_URL_PATH=/getSignedUploadUrl_v2
VITE_SIGNED_DOWNLOAD_URL_PATH=/getSignedDownloadUrl_v2
VITE_UPDATE_INVOICE_FIELDS_PATH=/updateInvoiceFields_v2
VITE_UPDATE_PAYMENT_STATUS_PATH=/updatePaymentStatus_v2
VITE_UPDATE_SUPPLIER_FIELDS_PATH=/updateSupplierFields_v2
VITE_ADD_FINANCIAL_ENTRY_PATH=/addFinancialEntry_v2
VITE_DELETE_FINANCIAL_ENTRY_PATH=/deleteFinancialEntry_v2
VITE_GET_FINANCIAL_REPORT_PATH=/getFinancialReport_v2
VITE_ADD_RECURRING_EXPENSE_PATH=/addRecurringExpense_v2
VITE_UPDATE_RECURRING_EXPENSE_PATH=/updateRecurringExpense_v2
VITE_GET_RECURRING_EXPENSES_PATH=/getRecurringExpenses_v2