# Copy to .env.local and fill in your project-specific secrets
VITE_FIREBASE_API_KEY="AIzaSyDNy36m5Ti3W_azjR8ANm92KS9F1TS1Zqg"
VITE_FIREBASE_AUTH_DOMAIN="forbidden-fruit-invoices.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="forbidden-fruit-invoices"
VITE_FIREBASE_STORAGE_BUCKET="forbidden-fruit-invoices.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="961041862856"
VITE_FIREBASE_APP_ID="1:961041862856:web:6b7d0dd56e605c2a0c95fd"
VITE_FIREBASE_MEASUREMENT_ID="G-ZWPPK268G6"
VITE_FIREBASE_BUCKET_FOLDER="uploads"
VITE_INVOICE_EXPIRY_DAYS=7

# Endpoint returning uploadUrl/fileUrl for invoice photos
VITE_BASE_URL=https://europe-west3-forbidden-fruit-invoices.cloudfunctions.net
VITE_SIGNED_UPLOAD_URL_PATH=/getSignedUploadUrl_v2
VITE_SIGNED_DOWNLOAD_URL_PATH=/getSignedDownloadUrl_v2
VITE_UPDATE_INVOICE_FIELDS_PATH=/updateInvoiceFields_v2
VITE_UPDATE_PAYMENT_STATUS_PATH=/updatePaymentStatus_v2
VITE_UPDATE_SUPPLIER_FIELDS_PATH=/updateSupplierFields_v2
VITE_ADD_FINANCIAL_ENTRY_PATH=/addFinancialEntry_v2
VITE_DELETE_FINANCIAL_ENTRY_PATH=/deleteFinancialEntry_v2
VITE_GET_FINANCIAL_REPORT_PATH=/getFinancialReport_v2
VITE_ADD_RECURRING_EXPENSE_PATH=/addRecurringExpense_v2
VITE_UPDATE_RECURRING_EXPENSE_PATH=/updateRecurringExpense_v2
VITE_GET_RECURRING_EXPENSES_PATH=/getRecurringExpenses_v2
VITE_EXPORT_INVOICES_PATH=/exportInvoices_v2

VITE_CLIENT_NAME=forbidden fruit
