# Copy to .env.local and fill in your project-specific secrets
VITE_FIREBASE_API_KEY="AIzaSyAXsqfaERp5uaD4Y7RHXfstOu8wMp685Hk"
VITE_FIREBASE_AUTH_DOMAIN="clean-abacus-482115-a1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="clean-abacus-482115-a1"
VITE_FIREBASE_STORAGE_BUCKET="clean-abacus-482115-a1.firebasestorage.app"
VITE_FIREBASE_BUCKET_FOLDER="uploads"
VITE_FIREBASE_MESSAGING_SENDER_ID="318797495542"
VITE_FIREBASE_APP_ID=1:318797495542:web:82af1191b6942f12b8c0d7

# Endpoint returning uploadUrl/fileUrl for invoice photos
VITE_BASE_URL=https://europe-west6-clean-abacus-482115-a1.cloudfunctions.net
VITE_SIGNED_UPLOAD_URL_PATH=/getSignedUploadUrl
VITE_SIGNED_DOWNLOAD_URL_PATH=/getSignedDownloadUrl
VITE_UPDATE_INVOICE_FIELDS_PATH=/updateInvoiceFields
VITE_UPDATE_PAYMENT_STATUS_PATH=/updatePaymentStatus
VITE_UPDATE_SUPPLIER_FIELDS_PATH=/updateSupplierFields
VITE_ADD_FINANCIAL_ENTRY_PATH=/addFinancialEntry
VITE_DELETE_FINANCIAL_ENTRY_PATH=/deleteFinancialEntry
VITE_GET_FINANCIAL_REPORT_PATH=/getFinancialReport
VITE_ADD_RECURRING_EXPENSE_PATH=/addRecurringExpense
VITE_UPDATE_RECURRING_EXPENSE_PATH=/updateRecurringExpense
VITE_GET_RECURRING_EXPENSES_PATH=/getRecurringExpenses